N=  5 A=  1 mode=sum time=  0.047s result=   1707504
N=  5 A=  1 mode=max time=  0.047s result=   1707504
N=  5 A=  2 mode=sum time=  0.028s result=   1512762
N=  5 A=  2 mode=max time=  0.080s result=   1151961
N=  6 A=  1 mode=sum time=  0.056s result=    947004
N=  6 A=  1 mode=max time=  0.056s result=    947004
N=  6 A=  2 mode=sum time=  0.028s result=    761372
N=  6 A=  2 mode=max time=  0.084s result=    412573
N=  6 A=  3 mode=sum time=  0.036s result=    906656
N=  6 A=  3 mode=max time=  0.035s result=    372891
N=  7 A=  1 mode=sum time=  0.086s result=   1620248
N=  7 A=  1 mode=max time=  0.127s result=   1620248
N=  7 A=  2 mode=sum time=  0.068s result=   1064609
N=  7 A=  2 mode=max time=  0.164s result=    573638
N=  7 A=  3 mode=sum time=  0.042s result=   1198527
N=  7 A=  3 mode=max time=  0.039s result=    669744
N=  8 A=  1 mode=sum time=  0.116s result=   2157837
N=  8 A=  1 mode=max time=  0.115s result=   2157837
N=  8 A=  2 mode=sum time=  0.042s result=   1903752
N=  8 A=  2 mode=max time=  0.766s result=   1105829
N=  8 A=  3 mode=sum time=  0.046s result=   1646466
N=  8 A=  3 mode=max time=  0.044s result=    828832
N=  9 A=  1 mode=sum time=  0.068s result=   1380989
N=  9 A=  1 mode=max time=  0.066s result=   1380989
N=  9 A=  2 mode=sum time=  0.047s result=   1309788
N=  9 A=  2 mode=max time=  0.830s result=    926153
N=  9 A=  3 mode=sum time=  0.045s result=   1059493
N=  9 A=  3 mode=max time=  0.044s result=    476086
N= 10 A=  1 mode=sum time=  0.147s result=   2150039
N= 10 A=  1 mode=max time=  0.151s result=   2150039
N= 10 A=  2 mode=sum time=  0.122s result=   2108443
N= 10 A=  2 mode=max time=  3.139s result=   1247619
N= 10 A=  3 mode=sum time=  0.089s result=   2319048
N= 10 A=  3 mode=max time=  4.078s result=   1027056
