N=  5 A=  1 mode=sum time=  0.044s result=   1707504
N=  5 A=  1 mode=max time=  0.044s result=   1707504
N=  5 A=  2 mode=sum time=  0.026s result=   1512762
N=  5 A=  2 mode=max time=  0.078s result=   1151961
N=  6 A=  1 mode=sum time=  0.053s result=    947004
N=  6 A=  1 mode=max time=  0.052s result=    947004
N=  6 A=  2 mode=sum time=  0.028s result=    761372
N=  6 A=  2 mode=max time=  0.080s result=    412573
N=  6 A=  3 mode=sum time=  0.035s result=    906656
N=  6 A=  3 mode=max time=  0.036s result=    372891
N=  7 A=  1 mode=sum time=  0.080s result=   1620248
N=  7 A=  1 mode=max time=  0.078s result=   1620248
N=  7 A=  2 mode=sum time=  0.067s result=   1064609
N=  7 A=  2 mode=max time=  0.168s result=    573638
N=  7 A=  3 mode=sum time=  0.043s result=   1198527
N=  7 A=  3 mode=max time=  0.038s result=    669744
N=  8 A=  1 mode=sum time=  0.110s result=   2157837
N=  8 A=  1 mode=max time=  0.110s result=   2157837
N=  8 A=  2 mode=sum time=  0.044s result=   1903752
N=  8 A=  2 mode=max time=  0.723s result=   1105829
N=  8 A=  3 mode=sum time=  0.041s result=   1646466
N=  8 A=  3 mode=max time=  0.042s result=    828832
N=  9 A=  1 mode=sum time=  0.055s result=   1380989
N=  9 A=  1 mode=max time=  0.055s result=   1380989
N=  9 A=  2 mode=sum time=  0.050s result=   1309788
N=  9 A=  2 mode=max time=  0.793s result=    926153
N=  9 A=  3 mode=sum time=  0.044s result=   1059493
N=  9 A=  3 mode=max time=  0.043s result=    476086
N= 10 A=  1 mode=sum time=  0.147s result=   2150039
N= 10 A=  1 mode=max time=  0.148s result=   2150039
N= 10 A=  2 mode=sum time=  0.089s result=   2108443
N= 10 A=  2 mode=max time=  2.972s result=   1247619
N= 10 A=  3 mode=sum time=  0.088s result=   2319048
N= 10 A=  3 mode=max time=  3.710s result=   1027056
